local.file_match "suricata" {
  path_targets = [{"__path__" = "/var/log/eve.json"}]
  sync_period = "5s"
}

loki.source.file "log_scrape" {
  targets    = local.file_match.suricata.targets
  forward_to = [loki.process.suricata_filter.receiver]
  tail_from_end = false
}

loki.process "suricata_filter" {
  stage.json {
    expressions = {
      "alert" = "alert",
      "timestamp" ="timestamp",
      "dns" = "dns",
      "src_ip" = "src_ip",
      "src_port" = "src_port",
      "dest_ip" = "dest_ip",
      "dest_port" = "dest_port",
      "event_type" =  "event_type",
      "in_iface" = "in_iface",
    }
  }



  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

